# base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AdMob/: build.gradle.kts
AdMob/src/main/: AndroidManifest.xml
AdMob/src/main/java/org/app/admob/: AdMobSdk.kt  AdMobViewListener.kt
AdMob/src/main/java/org/app/admob/applovin/: BannerView.kt  InterstitialView.kt  MrecView.kt  NativeRecycler.kt  NativeViewPreload.kt
AdMob/src/main/res/layout/: native_ads_custom_view_preload.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advance.txt  intermedia.txt
app/src/main/java/com/example/base/: App.kt  MainActivity.kt
app/src/main/java/com/example/base/adapter/: LanguageAdpter.java
app/src/main/java/com/example/base/base/: BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/example/base/customView/: ExtTextView.java
app/src/main/java/com/example/base/customView/dialog/: DialogSearchError.java  DialogUtils.kt  ProgressDialog.kt
app/src/main/java/com/example/base/data/: AppPreferences.kt
app/src/main/java/com/example/base/model/: Language.kt  Word.java
app/src/main/java/com/example/base/retrofit/: AuthenticationInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/base/ui/: MyCustomOnboarder.java
app/src/main/java/com/example/base/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/base/ui/onboard/language/: LanguageAdapter.kt  LanguageFragment.kt
app/src/main/java/com/example/base/ui/otherFragment/: OtherFragment.kt
app/src/main/java/com/example/base/ui/setting/: AboutAppFragment.java  LanguageFragmentSetting.kt  PrivacyFragment.java  SettingFragment.java
app/src/main/java/com/example/base/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/base/utils/: Const.java  InAppPurchase.kt  MetricUtils.kt  MyContextWrapper.java  PreferenceUtil.java  ScreenExt.kt  StringUtils.java  TypefacesUtils.java  Utils.java
app/src/main/res/drawable/: bg_button_save_language.xml  bg_button_yellow.xml  bg_content_level.xml  bg_core.xml  bg_gray_fa.xml  bg_healthjoy.xml  bg_onboard_1.xml  bg_onboard_2.xml  bg_onboard_3.xml  bg_yellow_fee504.xml  ic_app.xml  ic_arroung_right.xml  ic_arrow_left.xml  ic_back.xml  ic_bell.xml  ic_bg_onboard_3.xml  ic_check_level.xml  ic_close_view_result.xml  ic_copy_language.xml  ic_detail_err.xml  ic_error.xml  ic_favorite.xml  ic_five_yellow_star.xml  ic_gray_star.xml  ic_half_star.xml  ic_health_icon.xml  ic_heart.xml  ic_home.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_level_5.xml  ic_level_6.xml  ic_lever.xml  ic_logo_app.xml  ic_mute.xml  ic_next.xml  ic_oval_red.xml  ic_search.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_search_error.xml  fragment_about_app.xml  fragment_home.xml  fragment_language.xml  fragment_language_setting.xml  fragment_other.xml  fragment_privacy.xml  fragment_setting.xml  item_definitions.xml  item_language.xml  item_word.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboard/src/main/java/com/aemerse/onboard/: OnboardBase.kt
onboard/src/main/res/layout/: onboard_fragment_intro.xml  onboard_intro_layout2.xml
onboard/src/main/res/values/: colors.xml  strings.xml
